# price_pooling

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/csi/: Price.java  PricePooling.java
src/main/java/ru/job4j/test/: Price.java  PricePooling.java
src/test/java/ru/job4j/csi/: PricePoolingTest.java
src/test/java/ru/job4j/test/: PricePoolingTest.java
